<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CloudERD for Salesforce - Visualize Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link href="themes/default/default.css" rel="stylesheet" />
    <link href="themes/dark/dark.css" rel="stylesheet" />
    <link href="themes/bar/bar.css" rel="stylesheet" />
    <link href="themes/light/light.css" rel="stylesheet" />


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25672292-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
            background-image: url('img/gradient.png');
            background-repeat: repeat-x;
            background-color: #ffffff;
        }

        /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            .navbar-wrapper .navbar {
            }

        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }

        /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }

        .carosal {
            margin-top: 90px;
        }


        /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 500px;
        }

        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }

            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }

            .carousel-caption .btn {
                margin-top: 10px;
            }



        /* MARKETING CONTENT
    -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }

        .marketing h2 {
            font-weight: normal;
        }

        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
    ------------------------- */

        .featurette-divider {
            margin: 40px 0; /* Space out the Bootstrap <hr> more */
        }

        .featurette {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }

            .featurette-image.pull-right {
                margin-left: 40px;
            }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
    -------------------------------------------------- */

        @media (max-width: 979px) {
            .carosal {
                margin-top: 70px;
            }

            .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }

            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item {
                height: 500px;
            }

            .carousel img {
                width: auto;
                height: 500px;
            }

            .featurette {
                height: auto;
                padding: 0;
            }

            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px) {

            .carosal {
                margin-top: 70px;
            }

            .navbar-inner {
                margin: -20px;
            }

            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }

                .carousel .container {
                }

                .carousel .item {
                    height: 300px;
                }

                .carousel img {
                    height: 300px;
                }

            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }

                .carousel-caption h1 {
                    font-size: 30px;
                }

                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

            .marketing .span4 + .span4 {
                margin-top: 40px;
            }

            .featurette-heading {
                font-size: 30px;
            }

            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">

            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">CloudERD for Salesforce</a>
                    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>

                            <li><a href="mailto:clouderd@ymail.com">Contact Us</a></li>
                        </ul>

                        <div class="nav" style="margin-left: auto; margin-right: auto; width: 260px;">
                            <a href="#">
                                <img src="img/Liner.png" style="padding-top: 5px;" /></a>
                        </div>
                        <div class="pull-right">
                            <a href="http://itunes.apple.com/us/app/clouderd/id458516103?ls=1&mt=8">
                                <img src="img/Download.png" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px;" /></a>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->

        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-wrapper -->
    <div class="container">
        <div class="slider-wrapper theme-default carosal">
            <div id="slider" class="nivoSlider">
                <img src="img/webImage1.png" data-thumb="img/webImage1.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage2.png" data-thumb="img/webImage2.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage3.png" data-thumb="img/webImage3.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage4.png" data-thumb="img/webImage4.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage9.png" data-thumb="img/webImage9.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage6.png" data-thumb="img/webImage6.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage5.png" data-thumb="img/webImage5.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage7.png" data-thumb="img/webImage7.png" alt="" data-transition="slideInLeft" />
                <img src="img/webImage8.png" data-thumb="img/webImage8.png" alt="" data-transition="slideInLeft" />

            </div>
        </div>

    </div>

    <hr style="margin-bottom: 40px; margin-top: 20px;" />

    <div class="container marketing">
        <div class="featurette">
            <img class="featurette-image pull-right" src="img/det1.png">
            <h2 class="featurette-heading">Never Remember Your Credentials. <span class="muted">After you login once.</span></h2>
            <p class="lead">
                Set the Remember Me switch on the Login screen and CloudERD will save your credentials on your iPad. 
                Next time when you want to login, just tap the blue arrow against the Username and you can choose from all previously saved credentials.
            </p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-left" src="img/det2.png">
            <h2 class="featurette-heading">Search For Objects. <span class="muted">By API name or Label name.</span></h2>
            <p class="lead">CloudERD lets you search Objects both by API Name and Label name. After you have found the Object, tap object once to add to the Diagram and tap again to remove from the Diagram.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-right" src="img/det3.png">
            <h2 class="featurette-heading">Standard And Custom Objects. <span class="muted">Colored differently.</span></h2>
            <p class="lead">Almost all the Apps use both Standard and Custom Objects and you can view them together in your Diagram. CloudERD colors them differently so that it's easy for you to understand the Diagram.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-left" src="img/det4.png">
            <h2 class="featurette-heading">Master-Detail And LookUp. <span class="muted">Related but differently.</span></h2>
            <p class="lead">CloudERD shows the relationships between Objects differently for Master-Detail and LookUp. For Master-Detail relationship a plain line is shown with arrow pointing to the Master and for LookUp relationship a dotted line is shown with arrow pointing to the referred Object.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-right" src="img/det5.png">
            <h2 class="featurette-heading">Related Objcts. <span class="muted">Add them with ease.</span></h2>
            <p class="lead">To add related Objects, both for Master-Details and LookUps just tap and hold on any Object in the Diagram and select from pop-up menu. A Remove option is also provided in the pop-up menu if you want to remove the Object from the Diagram.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-left" src="img/det7.png">
            <h2 class="featurette-heading">Fields Of An Object. <span class="muted">Just double tap.</span></h2>
            <p class="lead">CloudERD lets you see the Fields of an Object with their Data Type and also shows you which Fields are mandatory. Just double tap on any Object in the Diagram and you can see the whole Schema of an Object.</p>
        </div>
        <hr class="featurette-divider">
        <div class="featurette">
            <img class="featurette-image pull-right" src="img/det6.png">
            <h2 class="featurette-heading">Share It Everywhere. <span class="muted">Mail, print and social.</span></h2>
            <p class="lead">CloudERD lets you share your Diagrams with others by Email, Twitter, Facebook and Print or save to Camera Roll too.</p>
        </div>


        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->


        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2013 AmazeSys</p>
        </footer>

    </div>

    <script src="js/bootstrap-alert.js"></script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/holder.js"></script>
    <script>

        !function ($) {
            $(function () {
                $('#slider').nivoSlider({
                    effect: 'slide', // Specify sets like: 'fold,fade,sliceDown'
                    slices: 15,
                    boxCols: 8,
                    boxRows: 4,
                    animSpeed: 500,
                    pauseTime: 5000,
                    startSlide: 0,
                    directionNav: true,
                    directionNavHide: true,
                    controlNav: true,
                    controlNavThumbs: false,
                    controlNavThumbsFromRel: true,
                    keyboardNav: true,
                    pauseOnHover: true,
                    manualAdvance: false
                });
            })
        }(window.jQuery)
    </script>

</body>
</html>
